<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML & CSS Resume Template</title>

    <!-- Google font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300;1,400;1,700&display=swap" rel="stylesheet">

    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class="resume-contents">
        <section class="left-section">
            <div class="left-section-contents">
                <div class="profile">
                    <img class="profile-image" src="img/pro.jpg" alt="Profile image">
                    <p class="name">Rashed Hossain</p>
                    <p class="profession">Data Scientist</p>
                </div>
                <div class="contact-info">
                    <p class="left-title">Contact Info</p>
                    <ul>
                        <li><i class="fa fa-phone"></i>+880 1846309354
                        </li>
                        <li><i class="fa fa-envelope"></i>rashedhossain00009@amail.com
                        </li>
                        <li><i class="fa fa-globe"></i>rashed-portfolio.web
                        </li>
                        <!-- <li><i class="fa fa-github"></i>loremipsum.github.com -->
                        </li>
                        <li><i class="fa fa-map-marker"></i>Chandpur, Chittagong, Bangladesh
                        </li>
                    </ul>
                </div>
                <div class="skills">
                    <p class="left-title">Skills</p>
                    <ul>
                        <li><p>Python3, Django & Flask</p></li>
                        <li><p>C & C++, Java</p></li>
                        <li><p>JavaScript, Angular</p></li>
                        <li><p>HTML5 & CSS3</p></li>
                        <li><p>SQL, MySql</p></li>
                        <li><p>Git & GitHub</p></li>
                        <li><p>Linux, Bash/Shell</p></li>
                    </ul>
                </div>

                <div class="references">
                    <p class="left-title">References</p>
                    <div class="refer">
                        <p class="referance-name">Sadman Shakib</p>
                        <p class="referance-profession">Competetive Programmer.</p>
                        <ul>
                            <li>
                                <i class="fa fa-phone"></i>
                                +880 1731894081
                            </li>
                            <li>
                                <i class="fa fa-envelope"></i>
                                sadmansakib345@amail.com
                            </li>
                        </ul>
                    </div>

                
                    <!-- <div class="refer">
                        <p class="referance-name">Lorem ipsum</p>
                        <p class="referance-profession">Lorem, ipsum dolor.</p>
                        <ul>
                            <li>
                                <i class="fa fa-phone"></i>
                                +123456789
                            </li>
                            <li>
                                <i class="fa fa-envelope"></i>
                                loremipsum@amail.com
                            </li>
                        </ul>
                    </div> -->
                </div>
            </div>
        </section>

        <section class="right-section">
            <div class="right-section-contents">
                <section class="about gap">
                    <div class="right-title">About Me</div>
                    <p class="about-me-contents">
                        Certainly! Here's a sample introduction you can use for your CV:

---

As a dedicated Computer Science Engineering (CSE) student, I am deeply passionate about the dynamic intersection of technology and innovation. With a relentless drive for learning and a keen eye for detail, I immerse myself in the world of algorithms, programming languages, and software development methodologies. My academic journey has equipped me with a solid foundation in key CSE principles, preparing me to tackle challenges and contribute meaningfully to the ever-evolving tech landscape. From coursework to personal projects, I embrace each opportunity to expand my skills and explore new horizons within the realm of computer science. With a commitment to excellence and a thirst for knowledge, I am poised to make a valuable impact in the field of CSE and beyond.
                    </p>
                </section>

                <section class="experience gap">
                    <div class="right-title">Experience</div>
                    <div class="experience-contents">
                        <div class="exp-left">
                            <p class="exp-company-name">Tiger-IT Bangladesh Limited</p>
                            <p class="exp-time-period">2023-Current</p>
                        </div>
                        <div class="exp-right">
                            <p class="exp-position">Project Manager</p>
                            <p class="exp-desc">
Experienced Project Manager at TigerIT Limited, skilled in seamless project orchestration. Meticulous in defining requirements, fostering teamwork, and driving continuous improvement for successful outcomes.
                            </p>
                        </div>
                    </div>
                    <div class="experience-contents">
                        <div class="exp-left">
                            <p class="exp-company-name">Brainstation 23</p>
                            <p class="exp-time-period">2019-2023</p>
                        </div>
                        <div class="exp-right">
                            <p class="exp-position">Level 3</p>
                            <p class="exp-desc">
                              I was a Level 3 Engineer at BrainStation, leading web development projects. This role sharpened my skills in both front-end and back-end development, fostering a strong foundation in software engineering and dynamic problem-solving.
                            </p>
                        </div>
                    </div>
                    <!-- <div class="experience-contents">
                        <div class="exp-left">
                            <p class="exp-company-name">Company three</p>
                            <p class="exp-time-period">2016-2018</p>
                        </div>
                        <div class="exp-right">
                            <p class="exp-position">position three</p>
                            <p class="exp-desc">
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi, quo. Non provident odio nam quas praesentium! 
                                Fugit laborum accusantium repellat?
                            </p>
                        </div>
                    </div> -->
                </section>

                <section class="education gap">
                    <div class="right-title">Education</div>
                    <div class="education-contents">
                        <div class="education-left">
                            <p class="education-school-name">Daffodil International University</p>
                            <p class="educationp-time-period">2022 - 2024</p>
                        </div>
                        <div class="education-right">
                            <p class="education-subject">Computer Science</p>
                            <p class="education-desc">
                                

Currently pursuing Computer Science Engineering at Daffodil University, I'm deeply engaged in exploring the latest advancements in technology. With a passion for innovation and a commitment to academic excellence, I am eager to apply theoretical knowledge to real-world challenges.
                            </p>
                        </div>
                    </div>
                    <div class="education-contents">
                        <div class="education-left">
                            <p class="education-school-name">Daffodil International College</p>
                            <p class="educationp-time-period">2018-2020</p>
                        </div>
                        <div class="education-right">
                            <p class="education-subject">Science</p>
                            <p class="education-desc">
                                Having a science background in college, I cultivated analytical skills and a curiosity for understanding fundamental principles. This foundation greatly informs my approach as a Computer Science Engineering student at Daffodil University.
                            </p>
                        </div>
                    </div>
                    <div class="education-contents">
                        <div class="education-left">
                            <p class="education-school-name">Firojpur J.K High School</p>
                            <p class="educationp-time-period">2013-2018</p>
                        </div>
                        <div class="education-right">
                            <p class="education-subject">Science</p>
                            <p class="education-desc">
                                
                                During my high school years, I developed a strong foundation in analytical thinking and problem-solving, fueled by my science background.
                            </p>
                        </div>
                    </div>
                </section>

                <section class="awards gap">
                    <div class="right-title">Awards & Certificates</div>
                    <div class="awards-contents">
                        <div class="awards-left">
                            <p class="awards-company-name">Regional Math Olympiads</p>
                            <p class="awards-time-period"> June 2017</p>
                        </div>
                        <div class="awards-right">
                            <p class="awards-name">Secured 1st Position</p>
                            <p class="awards-desc">
                                As a testament to my dedication and proficiency in mathematics, I secured first place in the Math Olympiad. This accomplishment not only signifies my passion for problem-solving but also reflects my ability to excel in challenging academic environments.
                            </p>
                        </div>
                    </div>
                    <div class="awards-contents">
                        <div class="awards-left">
                            <p class="awards-company-name">Board Stand <a href = "https/codeforces.com/profile/s4dm4n">Click Here<a> </p>
                            <p class="awards-time-period">January 2012</p>
                        </div>
                        <div class="awards-right">
                            <p class="awards-name">Certificate of complition</p>
                            <p class="awards-desc">
                                I proudly achieved a place on the board stand in my PSC exam, a testament to my dedication to academic excellence and my ability to perform exceptionally well under pressure. This accomplishment underscores my commitment to success and my capacity to excel in competitive environments.
                            </p>
                        </div>
                    </div>
                </section>
            </div>
        </section>
    </main>
</body>
</html>
